{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceMount": "",
  "features": {
    "ghcr.io/schlich/devcontainer-features/helix": "1"
  },
  "runArgs": ["--volume=${localWorkspaceFolder}:/workspaces/${localWorkspaceFolder}:Z"],
}
